# Mobile1

./: local.properties
app/: build.gradle  google-services.json
app/src/main/java/ro/alexmamo/firebasesigninwithemailandpassword/components/: ActionButton.kt
app/src/main/java/ro/alexmamo/firebasesigninwithemailandpassword/presentation/profile/: ProfileScreen.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rRU/: strings_ru.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
